# Interview_Ex_BetHttpServer_2018

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/alexm/ex/BetServer/: BetHttpMain.java
src/main/java/com/alexm/ex/BetServer/core/: BetAPI.java  BetOfferList.java  BetOfferStakeData.java  CustomerHighestStakeItem.java  Utils.java
src/main/java/com/alexm/ex/BetServer/httpclient/: BetHttpClient.java  BetHttpClientResponse.java
src/main/java/com/alexm/ex/BetServer/httpserver/: BetHttpHandler.java  BetHttpResponse.java  BetHttpServer.java  HttpServletResponse.java
src/main/java/com/alexm/ex/BetServer/session/: BetHttpSession.java  BetHttpSessionItem.java
src/main/resources/: log4j2.xml
src/test/java/com/alexm/ex/BetServer/: BetServerTest.java  CoreTest.java
